* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #0a101a;
  font-family: "Montserrat", sans-serif;
  background-color: #0a101a;
  color: white;
}

header {
  width: 100%;
  height: 10vh;
  background-color: #1f2733;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr 1fr;
  grid-template-rows: 100%;
  grid-template-areas: "logo titulo ul nav";
  position: sticky;
  top: 0;
  z-index: 1000;
}

#logo {
  grid-area: logo;
  /* background-color: rebeccapurple; */
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#img-logo {
  aspect-ratio: 1 / 1;
  height: 70%;
  background-color: #00f6aa;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10%;
  img {
    width: 80%;
    height: 70%;
  }
}

#img-logo:hover {
  transform: scale(1.02);
  filter: drop-shadow(0 0 10px rgba(0, 246, 170, 0.7));
}

#title {
  grid-area: titulo;
  /* background-color: aqua; */
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
#text-present {
  font-size: 1.5rem;
  text-align: center;
}
/* tipografia general */
p {
  width: 80%;
  font-size: 0.9rem;
  color: white;
  margin: 10px 0;
  text-align: left;
}
h1 {
  width: 80%;
  color: white;
  font-size: 2rem;
}

h2 {
  width: 80%;
  color: white;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 15px;
  color: #007bff;
}

#nav-content {
  grid-area: nav;
  /* background-color: rgb(19, 19, 207); */
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav {
  aspect-ratio: 1 / 1;
  height: 70%;
  background-color: #00f6aa;
  display: flex;
  justify-content: center;
  align-self: center;
  border-radius: 10%;
}
nav img {
  width: 70%;
  aspect-ratio: 1 /1;
}

header ul {
  display: none;
}

nav:hover {
  transform: scale(1.02);
  filter: drop-shadow(0 0 10px rgba(0, 246, 170, 0.7));
}

/* presentacion  */
main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

#presentacion {
  display: flex;
  flex-direction: column;
  /* background-color: #00f6aa; */
  height: 100vh;
  width: 100vw;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
#saludo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* perfil hexagono */

.foto-perfil {
  border-radius: 50%;
  border: solid 3px;

  height: 40%;
  aspect-ratio: 1 /1;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 15px rgba(0, 246, 170, 0.7);
  transition: 0.2s;
}

#img-perfil {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
}

.foto-perfil:hover {
  transform: scale(1.02);
  filter: drop-shadow(0 0 15px rgba(0, 246, 170, 0.7));
}
/* Hobbies */

#hobbie {
  margin-bottom: 20px;
}

#info {
  /* background-color: rebeccapurple; */
  width: 100vw;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.articulos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.hobbie-info {
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.img-hobbie {
  /* background-color: aqua; */
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.imgs {
  width: 80%;
  height: 100%;
  border-radius: 20px;
  object-fit: cover;
}

.imgs:hover {
  transform: scale(1.02);
  filter: drop-shadow(0 0 15px rgba(0, 246, 170, 0.7));
}

/* footer */

footer {
  height: 50vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 1fr 1fr;

  grid-template-areas: "redes" "datos" "copy";

  align-items: center;
  justify-items: center;
}

#contact {
  grid-area: redes;
  width: 80%;
  height: 40%;
  display: flex;
  gap: 40px;
  align-items: center;
  justify-content: center;
}

.redes {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.datos {
  display: inline;
  align-items: center;
  justify-items: center;
  grid-area: datos;
  width: 100%;
}
.datos p {
  text-align: center;
}
.redes:hover {
  background-color: #00f6aa;
  transition: 0.3s;
  transform: scale(1.02);
  filter: drop-shadow(0 0 10px rgba(0, 246, 170, 0.7));
}
.copyright {
  display: flex;
  justify-content: center;
  grid-area: copy;
  width: 100%;
}
.copyright p {
  text-align: center;
}
#img-facebook {
  width: 100%;
  position: relative;
  top: 2px;
}

#img-whatsapp {
  position: relative;
  top: 2px;
}
#img-github {
  position: relative;
  top: 1px;
}
.img-redes {
  height: 100%;
  aspect-ratio: 1 /1;
}

/* Cards */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  padding: 20px;
  justify-content: center;
  align-items: center;
}

.card {
  background: #1f2733;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
  transform: scale(1.05);
  transform-origin: center bottom; /* crece hacia abajo */
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25);
}

.card img {
  width: 100%;
  height: 60%;
  object-fit: cover; /* la imagen se adapta al espacio */
}

.card-content {
  padding: 15px;
  width: 100%;
  height: 40%;
  position: relative;
  display: flex;
  flex-direction: column;
}

.card-content h3 {
  margin: 0;
  font-size: 1.2rem;
  color: white;
}

.card-content p {
  width: 100%;
}

.card-content .btn {
  width: 40%;
}

.btn {
  display: inline-block;
  padding: 8px 16px;
  background: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  transition: 0.3s;
}

.btn:hover {
  background: #0056b3;
}

/*  habilidades y expoeriencias  */
.skills-exp {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#habilidades {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#habilidades h2 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #007bff;
}

#habilidades ul {
  list-style: none;
  padding: 0;
}

#habilidades ul li {
  background: #1f2733;
  color: white;
  padding: 10px 15px;
  margin: 8px 0;
  border-radius: 10px;
}

.timeline {
  border-left: 3px solid #007bff;
  margin-left: 20px;
  padding-left: 20px;
}

.timeline-item {
  margin-bottom: 20px;
}

.timeline-item h3 {
  width: 80%;
  color: #ffc107; /* dorado, da valor */
  margin: 0;
}

.timeline-item span {
  font-size: 0.9rem;
  color: #aaa;
}

/* Tablet */
@media (min-width: 768px) and (max-width: 1024px) {
  #presentacion {
    flex-direction: row;
    height: 50vh;
  }

  #saludo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
  }

  .foto-perfil {
    height: 80%;
  }
  #h2-saludo {
    text-align: left;
  }

  .articulos {
    flex-direction: row;
    width: 100%;
  }

  footer {
    flex-direction: row;
  }

  .hobbie-info {
    width: 50%;
  }
  .img-hobbie {
    width: 50%;
  }

  #info {
    width: 100%;
    height: 40%;
  }

  #estudios {
    height: 50%;
    width: 100%;
  }

  #hobbie {
    height: 50%;
    width: 100%;
  }

  #habilidades {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-self: center;
    align-items: center;
    gap: 20px;
  }
  #habilidades ul {
    width: 40%;
  }
  #habilidades h2 {
    width: 40%;
  }

  .redes {
    width: 65px;
  }

  .card-content {
    min-height: 170px;
  }
  .card-content .btn {
    position: absolute;
    bottom: 10px;
  }
}
/* computador */
@media (min-width: 1025px) {
  #presentacion {
    flex-direction: row;
    height: 40vh;
  }

  h1 {
    width: 80%;
    color: white;
    font-size: 2rem;
  }
  .articulos {
    flex-direction: row;
    height: 50vh;
  }

  #habilidades {
    width: 40%;
  }
  #expreciencias {
    width: 40%;
  }
  .skills-exp {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .imgs {
    height: 80%;
  }

  .foto-perfil {
    height: 80%;
  }

  #proyectos {
    width: 100%;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 40%));
    gap: 1rem;
    justify-content: center;
    align-items: stretch;
  }

  .card {
    display: flex;
    flex-direction: column;
  }
  .card-content {
    height: 25%;
  }

  .card img {
    width: 100%;
    height: 75%;
    object-fit: cover;
    display: block;
  }

  header ul {
    grid-area: ul;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
  }
  header ul li {
    overflow: hidden;
    background-color: #0156b3;
    height: 50%;
    width: 18%;
    border-radius: 12%;
    text-align: center;
    align-content: center;
  }

  .menu-option {
    text-decoration: none;
    color: white;
    width: 100%;
    height: 100%;
  }
  header ul li:hover {
    transform: scale(1.02);
    filter: drop-shadow(0 0 5px rgba(0, 246, 170, 0.7));
  }

  footer {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "redes datos copy";
  }

  #contact {
    width: 100%;
  }

  .redes {
    width: 65px;
    height: 65px;
  }
}
